<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns:2fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        img{
            height: 200px;
            width: 300px;
            float: left;
        }
        .grid-item1{
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            image-rendering: crisp-edges;
            
        }
        .grid-item2{
            flex-basis: 10px;
        }
        .grid-item3{
            flex-basis: 10px;
        }
        .grid-item4{
            flex-basis: 10px;
        }
        .grid-item5{
            flex-basis: 10px;
        }
        .grid-item6{
            height: 10vh;
            flex-basis: 10px;
        }
        .grid-item7{
            flex-basis: 10px;
        }
        .contact-info{
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">
            <img src="../assets/images/headshot.jpg" height="200">
            <div class="contact-info">
                <h1>Reyhan Maharaj</h1>
                <p>(868) 733-1168</p>
                <p>reyhan12maharaj@gmail.com</p>
                <a href="www.linkedin.com/in/reyhan-maharaj-b8a9722aa">www.linkedin.com/in/reyhan-maharaj-b8a9722aa</a>
            </div>
        </div>
        <div class="grid-item2">
            <h2>Objective Statement</h2>
            <p>Enthusiastic problem solver with a passion for learning. I am a final year computer-science student at the University of the West Indies with foundational experience in a variety of programming languages, software design concepts as well as general information technology knowledge. I have also excelled in working in groups for projects and assignments. I am looking to take my first steps in a career as a software developer.</p>
        </div>
            <div class="grid-item3">
                <h2>Career Related Skills</h2>
                    <ul>
                        <li>Python,C++,Java</li>
                        <li>Backend and Frontend Programming</li>
                        <li>UX Designer</li>
                        <li>Web Application Development</li>
                        <li>DevOps</li>
                        <li>Microsoft Office</li>
                        <li>Testing</li>
                    </ul>
            </div>
        <div class="grid-item4">
            <h2>Education</h2>
            <p>BSc Computer Science (Special) - The University of the West Indies</p>
            <p>St Augustine Campus Trinidad & Tobago </p>
            <p>2020 - 2024</p>
            <p>Course Highlights: Enterprise Database Systems, Software Engineering, Web Programming and Technologies ,Data Structures, Cloud Computing, Project, Wireless and Mobile Computing, Object Oriented Programming and Design and Analysis of Algorithms.</p>
            <p>Cumulative GPA: 3.02</p>
            <p>CSEC & Advanced Proficiency Diploma(CAPE) - Bishop Anstey Trinity College East</p>
            <p>Trincity, Tacarigua, Trinidad & Tobago</p>
            <p>CAPE: September 2018 - July 2020</p>
            <p>CSEC: September 2013 - July 2018</p>
        </div>
        <div class="grid-item5">
            <h2>Other Skills</h2>
        <ul>
            <li>Scuba diving</li>
            <li>Archery</li>
            <li>Administrative skills</li>
        </ul>
        </div>
        <div class="grid-item6">
            <h2>Projects</h2>
            <p>Pocket Exchange App (University of the West Indies Affiliated)</p>
            <p>The Pocket Exchange App is a flask app for desktop and mobile users that provides a platform primarily for community members to share items, tools or resources with other users. Thus saving money,reducing waste and building relations within the community.</p>
            <a href="https://pocket-exchange-app.onrender.com">Link to deployed website</a>
        </div>
        
        
        <div class="grid-item7">
            <h2>Volunteer Experience & Co-Curricular</h2>
            <p>(BATCE 6th Form)  Environmental Club     September 2018 - July 2020</p>
            <p>Activities:                    Matura  Beach Cleanup         2018</p>
            <p>                               Foreshore Lookout Beach Cleanup 2019</p>
            <p> Game Development Club       September 2018 - July 2020</p>
        </div>
    </div>
    <footer>
        <p>Reyhan Maharaj</p>
    </footer>
</body>
</html>